<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vh3-DQ-fWD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="gDV-Qk-yFo">
            <objects>
                <viewController id="drI-Li-oHQ" customClass="SettingViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQA-oU-Car" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="B54-kD-gEy">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="List Cell2" textLabel="7Ll-Ag-SG0" style="IBUITableViewCellStyleDefault" id="bD3-ys-HKT">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bD3-ys-HKT" id="KXq-1b-fgp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ll-Ag-SG0">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-bq-NuD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="설정" id="nWK-TR-qAO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B54-kD-gEy" firstAttribute="trailing" secondItem="ekl-bq-NuD" secondAttribute="trailing" id="3jR-a9-stM"/>
                            <constraint firstItem="D9P-io-Bv7" firstAttribute="bottom" secondItem="B54-kD-gEy" secondAttribute="bottom" id="7xZ-Vk-F1w"/>
                            <constraint firstItem="B54-kD-gEy" firstAttribute="leading" secondItem="D9P-io-Bv7" secondAttribute="leading" id="9Ub-0J-Ah0"/>
                            <constraint firstItem="B54-kD-gEy" firstAttribute="top" secondItem="D9P-io-Bv7" secondAttribute="top" id="HfL-n1-Uu3"/>
                            <constraint firstItem="B54-kD-gEy" firstAttribute="trailing" secondItem="D9P-io-Bv7" secondAttribute="trailing" id="Hwz-LN-yCj"/>
                            <constraint firstItem="B54-kD-gEy" firstAttribute="top" secondItem="ekl-bq-NuD" secondAttribute="bottom" id="LyS-dW-gLA"/>
                            <constraint firstItem="B54-kD-gEy" firstAttribute="leading" secondItem="ekl-bq-NuD" secondAttribute="leading" id="egg-nN-eRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9P-io-Bv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQF-mW-GSL"/>
                    <connections>
                        <outlet property="tableView" destination="B54-kD-gEy" id="D5M-yS-kLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-4X-3yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="1304.7976011994003"/>
        </scene>
        <!--Setting-->
        <scene sceneID="GfO-tI-PLl">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vh3-DQ-fWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" selectedImage="Setting" id="d9Z-Jb-6Z3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHC-FQ-9es">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drI-Li-oHQ" kind="relationship" relationship="rootViewController" id="Dmt-jF-Hrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyc-0N-fG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="25" height="25"/>
    </resources>
</document>
