<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rq-QG-3jo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="cLq-pH-zFc">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7rq-QG-3jo" customClass="DetailViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uc-9N-a1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-hf-tnh">
                                <rect key="frame" x="32" y="60" width="151" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-bh-5Qa">
                                <rect key="frame" x="197" y="60" width="151" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hwanwha Life Esports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csK-rg-us6">
                                <rect key="frame" x="43" y="238" width="260.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z88-gV-fYT">
                                <rect key="frame" x="43" y="276" width="33.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-oz-Juu">
                                <rect key="frame" x="34" y="369" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ceG-oz-Juu" secondAttribute="height" multiplier="270:1" constant="30" id="Fyk-wH-MLz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 02월 26일 오후 5시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-Y1-5ZB">
                                <rect key="frame" x="54" y="390" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종로 LoL PARK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-Sj-rzZ">
                                <rect key="frame" x="54" y="419" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="티켓팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-Zv-Sta">
                                <rect key="frame" x="54" y="482" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-y8-KFw">
                                <rect key="frame" x="34" y="466" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xvc-q6-PyA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 02월 19일 (금) 오후 2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-QG-l1f">
                                <rect key="frame" x="54" y="511" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KING-ZONE Dragon X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-Hw-p1k">
                                <rect key="frame" x="43" y="314" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-1N-QmE">
                                <rect key="frame" x="305" y="509" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="SfS-wS-Lwl"/>
                                    <constraint firstAttribute="height" constant="25" id="zuD-Rb-S2x"/>
                                </constraints>
                                <state key="normal" title="Button" image="alarm_nonactivate"/>
                                <connections>
                                    <action selector="ticketAlarmButton:" destination="7rq-QG-3jo" eventType="touchUpInside" id="Kei-yp-xCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csK-rg-us6" firstAttribute="top" secondItem="A6p-hf-tnh" secondAttribute="bottom" constant="28" id="4cO-we-Wgs"/>
                            <constraint firstItem="ceG-oz-Juu" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="34" id="52b-qk-ol0"/>
                            <constraint firstItem="s4l-td-KWl" firstAttribute="trailing" secondItem="v6D-bh-5Qa" secondAttribute="trailing" constant="27" id="6Ig-Ic-74z"/>
                            <constraint firstItem="gNY-y8-KFw" firstAttribute="top" secondItem="ceG-oz-Juu" secondAttribute="bottom" constant="96" id="8eS-FR-OcO"/>
                            <constraint firstItem="A6p-hf-tnh" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="32" id="99A-3n-IVR"/>
                            <constraint firstItem="ceG-oz-Juu" firstAttribute="top" secondItem="8Xh-Hw-p1k" secondAttribute="bottom" constant="25" id="BVT-KR-SD0"/>
                            <constraint firstItem="gNY-y8-KFw" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="34" id="DOW-hF-Ygj"/>
                            <constraint firstItem="p3z-Zv-Sta" firstAttribute="top" secondItem="gNY-y8-KFw" secondAttribute="bottom" constant="15" id="FCb-No-c4Z"/>
                            <constraint firstItem="v6D-bh-5Qa" firstAttribute="height" secondItem="A6p-hf-tnh" secondAttribute="height" id="G0Y-yV-ndk"/>
                            <constraint firstItem="gjU-QG-l1f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s4l-td-KWl" secondAttribute="leading" id="Ibx-5M-Mkc"/>
                            <constraint firstItem="9Dd-Y1-5ZB" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="54" id="JMv-oG-ooE"/>
                            <constraint firstItem="gjU-QG-l1f" firstAttribute="leading" secondItem="p3z-Zv-Sta" secondAttribute="leading" id="Lxj-hh-CQ8"/>
                            <constraint firstItem="z88-gV-fYT" firstAttribute="top" secondItem="csK-rg-us6" secondAttribute="bottom" constant="8" id="Ne5-qv-wGF"/>
                            <constraint firstItem="HeB-1N-QmE" firstAttribute="leading" secondItem="gjU-QG-l1f" secondAttribute="trailing" constant="8" id="REK-TX-h30"/>
                            <constraint firstItem="gjU-QG-l1f" firstAttribute="top" secondItem="p3z-Zv-Sta" secondAttribute="bottom" constant="8" id="RhZ-vs-bAS"/>
                            <constraint firstItem="8Xh-Hw-p1k" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="43" id="TIu-f7-vnE"/>
                            <constraint firstItem="v6D-bh-5Qa" firstAttribute="top" secondItem="A6p-hf-tnh" secondAttribute="top" id="Uke-dU-4AN"/>
                            <constraint firstItem="A6p-hf-tnh" firstAttribute="top" secondItem="s4l-td-KWl" secondAttribute="top" constant="40" id="UxP-pQ-xt3"/>
                            <constraint firstItem="gNY-y8-KFw" firstAttribute="leading" secondItem="p3z-Zv-Sta" secondAttribute="leading" constant="-20" id="WGB-Im-OMx"/>
                            <constraint firstItem="s4l-td-KWl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3z-Zv-Sta" secondAttribute="trailing" symbolic="YES" id="Wel-g8-gz3"/>
                            <constraint firstItem="gjU-QG-l1f" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="54" id="YZP-bK-C5p"/>
                            <constraint firstItem="5Fx-Sj-rzZ" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="54" id="aJu-M8-shO"/>
                            <constraint firstItem="5Fx-Sj-rzZ" firstAttribute="top" secondItem="9Dd-Y1-5ZB" secondAttribute="bottom" constant="8" id="fye-tY-dcJ"/>
                            <constraint firstItem="s4l-td-KWl" firstAttribute="trailing" secondItem="HeB-1N-QmE" secondAttribute="trailing" constant="45" id="hdR-RH-xOr"/>
                            <constraint firstItem="gNY-y8-KFw" firstAttribute="width" secondItem="ceG-oz-Juu" secondAttribute="width" id="iMG-3k-HFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNY-y8-KFw" secondAttribute="trailing" constant="25" id="mdU-PO-vWh"/>
                            <constraint firstItem="gjU-QG-l1f" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="54" id="nuQ-rR-O7M"/>
                            <constraint firstItem="gNY-y8-KFw" firstAttribute="trailing" secondItem="ceG-oz-Juu" secondAttribute="trailing" id="ov8-UU-ZRH"/>
                            <constraint firstItem="csK-rg-us6" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="43" id="qpX-57-fRk"/>
                            <constraint firstItem="8Xh-Hw-p1k" firstAttribute="top" secondItem="z88-gV-fYT" secondAttribute="bottom" constant="8" id="rds-lI-WEn"/>
                            <constraint firstItem="z88-gV-fYT" firstAttribute="leading" secondItem="s4l-td-KWl" secondAttribute="leading" constant="43" id="uPk-7d-3YI"/>
                            <constraint firstItem="HeB-1N-QmE" firstAttribute="centerY" secondItem="gjU-QG-l1f" secondAttribute="centerY" id="uhx-Ux-b9d"/>
                            <constraint firstItem="s4l-td-KWl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Fx-Sj-rzZ" secondAttribute="trailing" symbolic="YES" id="vGB-3s-PAg"/>
                            <constraint firstItem="v6D-bh-5Qa" firstAttribute="leading" secondItem="A6p-hf-tnh" secondAttribute="trailing" constant="14" id="vOg-pt-uaP"/>
                            <constraint firstItem="v6D-bh-5Qa" firstAttribute="width" secondItem="A6p-hf-tnh" secondAttribute="height" multiplier="151:150" id="w0h-kI-WAh"/>
                            <constraint firstItem="9Dd-Y1-5ZB" firstAttribute="top" secondItem="ceG-oz-Juu" secondAttribute="bottom" constant="20" id="wMX-39-kLi"/>
                            <constraint firstItem="v6D-bh-5Qa" firstAttribute="width" secondItem="A6p-hf-tnh" secondAttribute="width" id="wPv-ZE-nkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4l-td-KWl"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9g-Jy-cVa"/>
                    <connections>
                        <outlet property="blueImageView" destination="A6p-hf-tnh" id="hwH-by-sVl"/>
                        <outlet property="blueLabel" destination="csK-rg-us6" id="dd1-gR-2CG"/>
                        <outlet property="matchDateLabel" destination="9Dd-Y1-5ZB" id="LS9-Kf-KKJ"/>
                        <outlet property="redImageView" destination="v6D-bh-5Qa" id="8Ob-hE-bgg"/>
                        <outlet property="redLabel" destination="8Xh-Hw-p1k" id="t6K-RR-tEf"/>
                        <outlet property="stadiumLabel" destination="5Fx-Sj-rzZ" id="BCF-XS-wHq"/>
                        <outlet property="ticketDateLabel" destination="gjU-QG-l1f" id="A59-Cm-4rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPv-UN-ibu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_nonactivate" width="96" height="96"/>
    </resources>
</document>
