<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2P-z0-3YK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="EUC-Vw-ldw">
            <objects>
                <viewController id="Qqg-9e-wMU" customClass="ProfileViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ9-nF-v6Q" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-9N-YFH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="List Cell3" rowHeight="150" id="gup-PB-He3" customClass="MyTeamTableViewCell" customModule="LCKforYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gup-PB-He3" id="LYz-c0-Tn7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-NN-TnX">
                                                    <rect key="frame" x="17" y="36" width="343" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PEf-01-HzE">
                                                        <size key="itemSize" width="49" height="49"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="my Team Cell" id="817-yp-zzg" customClass="MyTeamCollectionViewCell" customModule="LCKforYou" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-VK-x8Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="teamLogo" destination="Jzi-VK-x8Y" id="hjT-hf-Pjy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나의 팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-Gv-94Q">
                                                    <rect key="frame" x="15" y="11" width="55" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="VUL-NN-TnX" id="DhY-Da-K9E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="List Cell" textLabel="7d8-nM-pVz" style="IBUITableViewCellStyleDefault" id="dXR-HM-5Qe">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXR-HM-5Qe" id="3Ke-ye-Otc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7d8-nM-pVz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="List Cell2" textLabel="8CS-Wn-BwR" style="IBUITableViewCellStyleDefault" id="iBW-28-tIm">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBW-28-tIm" id="qH2-8m-VNl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8CS-Wn-BwR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-g8-yCL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="설정" id="YPq-Pe-5uJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bm6-FJ-dix"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTj-GW-SFa"/>
                    <connections>
                        <outlet property="tableView" destination="Hfh-9N-YFH" id="9yR-E4-LuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-3B-0wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1305"/>
        </scene>
        <!--Select Team View Controller-->
        <scene sceneID="YXS-Y9-RPb">
            <objects>
                <viewController storyboardIdentifier="selectTeam" id="og2-cc-qbh" customClass="SelectTeamViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIU-YK-go5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-DN-z2T">
                                <rect key="frame" x="0.0" y="59" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jAi-D0-Uk6">
                                    <size key="itemSize" width="139" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCollectionViewCell" id="6ON-sc-zCv" customClass="TeamCollectionViewCell" customModule="LCKforYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-Yn-Z2e">
                                                    <rect key="frame" x="26" y="10" width="87" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-C1-Gbd">
                                                    <rect key="frame" x="11" y="89" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-Fa-AYO">
                                                    <rect key="frame" x="11" y="5" width="117" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="139" height="123"/>
                                        <connections>
                                            <outlet property="teamBoxView" destination="2f6-Fa-AYO" id="VnZ-SI-fxv"/>
                                            <outlet property="teamImageView" destination="XIB-Yn-Z2e" id="Rz9-IA-JKJ"/>
                                            <outlet property="teamLabel" destination="xvS-C1-Gbd" id="CFH-80-VpP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="og2-cc-qbh" id="VDz-to-OeJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fs2-0p-qKf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qsq-DN-z2T" id="0Oc-Tu-Wvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02X-Nq-8Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HcO-gm-w0f">
            <objects>
                <viewController storyboardIdentifier="setAlert" id="x4u-QC-ozq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n29-M8-6bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알림설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-M0-njI">
                                <rect key="frame" x="166" y="359" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zHu-OJ-KUR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1C-nI-prM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xY4-m5-iX1">
            <objects>
                <tabBarController id="H2P-z0-3YK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vu4-Mr-Pm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hIs-F8-Hq0" kind="relationship" relationship="viewControllers" id="KTd-eY-siD"/>
                        <segue destination="09X-UI-hdj" kind="relationship" relationship="viewControllers" id="qRM-DJ-Af1"/>
                        <segue destination="ciy-4R-zpw" kind="relationship" relationship="viewControllers" id="4fq-OS-dpW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEY-vP-48n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="521"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="JqL-aH-1pe">
            <objects>
                <viewController id="Z29-W2-JWk" customClass="CalendarViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZ5-Yu-tes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMMMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-7j-m44">
                                <rect key="frame" x="111" y="124" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-xn-b7R">
                                <rect key="frame" x="28" y="170" width="319" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M48-tZ-9su">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-Mr-eH0">
                                        <rect key="frame" x="46.666666666666671" y="0.0" width="39.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-zf-2UH">
                                        <rect key="frame" x="93" y="0.0" width="39.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-Wk-7G9">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="39.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-uR-gbV">
                                        <rect key="frame" x="186.33333333333334" y="0.0" width="39.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-j6-bzU">
                                        <rect key="frame" x="233" y="0.0" width="39.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-O6-abA">
                                        <rect key="frame" x="279.33333333333331" y="0.0" width="39.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-J3-6nF" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="8" y="198.33333333333334" width="359" height="340.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2gc-qP-w4E">
                                    <size key="itemSize" width="58" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarCustomCell" reuseIdentifier="cell" id="VlT-xd-y2q" customClass="CellView" customModule="LCKforYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-DL-HR5">
                                                    <rect key="frame" x="9" y="0.0" width="36" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dayLabel" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-W1-Rqv">
                                                    <rect key="frame" x="3" y="0.0" width="48" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ogB-gt-CWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-cc-Ag4">
                                                    <rect key="frame" x="0.0" y="26" width="58" height="35"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C6E-cc-Ag4" firstAttribute="top" secondItem="jdT-W1-Rqv" secondAttribute="bottom" constant="8" symbolic="YES" id="B6Z-Q0-yKP"/>
                                            <constraint firstItem="jdT-W1-Rqv" firstAttribute="centerX" secondItem="ymB-DL-HR5" secondAttribute="centerX" id="BPT-ec-zvz"/>
                                            <constraint firstItem="C6E-cc-Ag4" firstAttribute="top" secondItem="ymB-DL-HR5" secondAttribute="bottom" constant="3" id="CMD-2q-2Dv"/>
                                            <constraint firstItem="ymB-DL-HR5" firstAttribute="leading" secondItem="VlT-xd-y2q" secondAttribute="leadingMargin" constant="1" id="GmF-hX-cef"/>
                                            <constraint firstAttribute="bottom" secondItem="C6E-cc-Ag4" secondAttribute="bottom" id="H1a-yU-nxT"/>
                                            <constraint firstItem="jdT-W1-Rqv" firstAttribute="top" secondItem="ymB-DL-HR5" secondAttribute="top" id="PBn-Gy-vUa"/>
                                            <constraint firstItem="jdT-W1-Rqv" firstAttribute="leading" secondItem="VlT-xd-y2q" secondAttribute="leadingMargin" constant="-5" id="Yor-Z2-UVX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jdT-W1-Rqv" secondAttribute="trailing" constant="-1" id="euD-QA-yEx"/>
                                            <constraint firstItem="jdT-W1-Rqv" firstAttribute="top" secondItem="VlT-xd-y2q" secondAttribute="top" id="oSh-g3-YxA"/>
                                            <constraint firstAttribute="trailing" secondItem="C6E-cc-Ag4" secondAttribute="trailing" id="pPI-wg-9io"/>
                                            <constraint firstItem="C6E-cc-Ag4" firstAttribute="leading" secondItem="VlT-xd-y2q" secondAttribute="leading" id="r8S-e0-zJv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="jdT-W1-Rqv" id="rHU-Vl-4Kr"/>
                                            <outlet property="listStackView" destination="C6E-cc-Ag4" id="rt4-05-Dgm"/>
                                            <outlet property="selectedView" destination="ymB-DL-HR5" id="a5O-59-cMG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z29-W2-JWk" id="TzN-c0-tQT"/>
                                    <outlet property="delegate" destination="Z29-W2-JWk" id="rZb-Nd-Hef"/>
                                    <outlet property="ibCalendarDataSource" destination="Z29-W2-JWk" id="FbC-Um-vfo"/>
                                    <outlet property="ibCalendarDelegate" destination="Z29-W2-JWk" id="gYi-j0-VdN"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vme-Px-cRi">
                                <rect key="frame" x="0.0" y="547" width="375" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="LLW-kz-Boj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Z29-W2-JWk" id="mHR-0Y-ryb"/>
                                    <outlet property="delegate" destination="Z29-W2-JWk" id="Hoh-VX-359"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R20-xp-r1X">
                                <rect key="frame" x="16" y="88" width="81" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4i2-7j-m44" firstAttribute="top" secondItem="Xh2-Ja-ZTs" secondAttribute="top" constant="36" id="1zp-2L-csf"/>
                            <constraint firstItem="4i2-7j-m44" firstAttribute="centerX" secondItem="HtA-xn-b7R" secondAttribute="centerX" id="FUB-fw-ckh"/>
                            <constraint firstItem="R20-xp-r1X" firstAttribute="top" secondItem="Xh2-Ja-ZTs" secondAttribute="top" id="HZ8-TH-Kha"/>
                            <constraint firstItem="CRK-J3-6nF" firstAttribute="centerX" secondItem="vme-Px-cRi" secondAttribute="centerX" id="I8d-pw-bbe"/>
                            <constraint firstItem="CRK-J3-6nF" firstAttribute="top" secondItem="HtA-xn-b7R" secondAttribute="bottom" constant="8" symbolic="YES" id="K18-O4-U9S"/>
                            <constraint firstItem="HtA-xn-b7R" firstAttribute="top" secondItem="4i2-7j-m44" secondAttribute="bottom" constant="22" id="Mfq-Gk-cPd"/>
                            <constraint firstItem="HtA-xn-b7R" firstAttribute="leading" secondItem="Xh2-Ja-ZTs" secondAttribute="leading" constant="28" id="N3b-dJ-TyG"/>
                            <constraint firstItem="HtA-xn-b7R" firstAttribute="centerX" secondItem="CRK-J3-6nF" secondAttribute="centerX" id="TMv-XB-Y42"/>
                            <constraint firstItem="R20-xp-r1X" firstAttribute="leading" secondItem="bZ5-Yu-tes" secondAttribute="leadingMargin" id="U10-vQ-6Xf"/>
                            <constraint firstItem="CRK-J3-6nF" firstAttribute="leading" secondItem="Xh2-Ja-ZTs" secondAttribute="leading" constant="8" id="YNR-7A-UYV"/>
                            <constraint firstItem="vme-Px-cRi" firstAttribute="leading" secondItem="bZ5-Yu-tes" secondAttribute="leading" id="d0y-FQ-rYB"/>
                            <constraint firstItem="vme-Px-cRi" firstAttribute="bottom" secondItem="Xh2-Ja-ZTs" secondAttribute="bottom" id="eq8-sC-bAi"/>
                            <constraint firstItem="HtA-xn-b7R" firstAttribute="top" secondItem="R20-xp-r1X" secondAttribute="bottom" constant="45" id="hNH-Sa-9ZM"/>
                            <constraint firstItem="vme-Px-cRi" firstAttribute="top" secondItem="CRK-J3-6nF" secondAttribute="bottom" constant="8" id="kDB-ex-Myf"/>
                            <constraint firstAttribute="trailing" secondItem="vme-Px-cRi" secondAttribute="trailing" id="kY3-eB-PpE"/>
                            <constraint firstItem="4i2-7j-m44" firstAttribute="leading" secondItem="Xh2-Ja-ZTs" secondAttribute="leading" constant="111" id="sLh-va-9Lq"/>
                            <constraint firstItem="Xh2-Ja-ZTs" firstAttribute="trailing" secondItem="R20-xp-r1X" secondAttribute="trailing" constant="278" id="w7s-gI-CFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xh2-Ja-ZTs"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Qmk-cz-Qe2"/>
                    <navigationItem key="navigationItem" id="Bwl-aB-vK0"/>
                    <connections>
                        <outlet property="calendarView" destination="CRK-J3-6nF" id="N78-Qe-5ac"/>
                        <outlet property="monthLabel" destination="4i2-7j-m44" id="GDU-YD-SDS"/>
                        <outlet property="tableView" destination="vme-Px-cRi" id="bs4-qa-CL6"/>
                        <outlet property="yearLabel" destination="R20-xp-r1X" id="anQ-ea-MOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71v-m9-g3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-282.26600985221677"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cVx-Ra-tDw">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="0MJ-IV-CB7" customClass="DetailViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvP-az-f2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-da-ZMZ">
                                <rect key="frame" x="32" y="84" width="151" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-Yu-ZTC">
                                <rect key="frame" x="197" y="84" width="151" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hwanwha Life Esports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-ZW-flt">
                                <rect key="frame" x="43" y="262" width="260.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-O4-5ao">
                                <rect key="frame" x="43" y="300" width="33.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zu-rO-THy">
                                <rect key="frame" x="34" y="393" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Zu-rO-THy" secondAttribute="height" multiplier="270:1" constant="30" id="1pA-gw-tPD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 02월 26일 오후 5시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="345-dE-x6W">
                                <rect key="frame" x="54" y="414" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종로 LoL PARK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-YH-IQG">
                                <rect key="frame" x="54" y="443" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="티켓팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-bd-pKe">
                                <rect key="frame" x="54" y="506" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-ss-Xli">
                                <rect key="frame" x="34" y="490" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZPu-Uc-hWZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 02월 19일 (금) 오후 2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09X-iZ-wOT">
                                <rect key="frame" x="54" y="535" width="243" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KING-ZONE Dragon X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-Eb-urp">
                                <rect key="frame" x="43" y="338" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fst-ym-ipi">
                                <rect key="frame" x="305" y="532.66666666666663" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fzo-Tb-8Ba"/>
                                    <constraint firstAttribute="width" constant="25" id="XoO-Hx-UEf"/>
                                </constraints>
                                <state key="normal" title="Button" image="alarm_nonactivate"/>
                                <connections>
                                    <action selector="ticketAlarmButton:" destination="0MJ-IV-CB7" eventType="touchUpInside" id="djd-md-dsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bZ-Eb-urp" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="43" id="0KI-Ah-WeB"/>
                            <constraint firstItem="q8F-ss-Xli" firstAttribute="trailing" secondItem="6Zu-rO-THy" secondAttribute="trailing" id="3kX-WM-0vN"/>
                            <constraint firstItem="fst-ym-ipi" firstAttribute="centerY" secondItem="09X-iZ-wOT" secondAttribute="centerY" id="5ff-J0-cBo"/>
                            <constraint firstItem="bEa-da-ZMZ" firstAttribute="top" secondItem="1YH-Xj-0Ni" secondAttribute="top" constant="40" id="5xw-i9-Kmd"/>
                            <constraint firstItem="QpA-Yu-ZTC" firstAttribute="height" secondItem="bEa-da-ZMZ" secondAttribute="height" id="6Vz-E1-KWk"/>
                            <constraint firstItem="09X-iZ-wOT" firstAttribute="top" secondItem="R6G-bd-pKe" secondAttribute="bottom" constant="8" id="8t6-OG-IhQ"/>
                            <constraint firstItem="1YH-Xj-0Ni" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2fA-YH-IQG" secondAttribute="trailing" symbolic="YES" id="Cyc-05-2rt"/>
                            <constraint firstItem="2fA-YH-IQG" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="54" id="E4E-fm-KHE"/>
                            <constraint firstItem="8bZ-Eb-urp" firstAttribute="top" secondItem="wzS-O4-5ao" secondAttribute="bottom" constant="8" id="G5Y-6p-8xA"/>
                            <constraint firstItem="1Di-ZW-flt" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="43" id="Jki-Nf-Jky"/>
                            <constraint firstItem="wzS-O4-5ao" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="43" id="KeS-A3-EdU"/>
                            <constraint firstItem="q8F-ss-Xli" firstAttribute="width" secondItem="6Zu-rO-THy" secondAttribute="width" id="KyJ-2R-sDy"/>
                            <constraint firstItem="wzS-O4-5ao" firstAttribute="top" secondItem="1Di-ZW-flt" secondAttribute="bottom" constant="8" id="M1G-EX-gNC"/>
                            <constraint firstItem="6Zu-rO-THy" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="34" id="RtW-Pp-Gor"/>
                            <constraint firstItem="bEa-da-ZMZ" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="32" id="T7R-I4-qMZ"/>
                            <constraint firstItem="1YH-Xj-0Ni" firstAttribute="trailing" secondItem="fst-ym-ipi" secondAttribute="trailing" constant="45" id="TRA-MZ-DLz"/>
                            <constraint firstItem="q8F-ss-Xli" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="34" id="VRJ-eq-kGu"/>
                            <constraint firstItem="09X-iZ-wOT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1YH-Xj-0Ni" secondAttribute="leading" id="Zf1-Sj-u2c"/>
                            <constraint firstItem="345-dE-x6W" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="54" id="a69-gq-PoE"/>
                            <constraint firstItem="QpA-Yu-ZTC" firstAttribute="leading" secondItem="bEa-da-ZMZ" secondAttribute="trailing" constant="14" id="b0f-bc-gQ7"/>
                            <constraint firstItem="QpA-Yu-ZTC" firstAttribute="top" secondItem="bEa-da-ZMZ" secondAttribute="top" id="baC-Zp-GYF"/>
                            <constraint firstItem="1YH-Xj-0Ni" firstAttribute="trailing" secondItem="QpA-Yu-ZTC" secondAttribute="trailing" constant="27" id="dIy-Fj-paI"/>
                            <constraint firstItem="09X-iZ-wOT" firstAttribute="leading" secondItem="R6G-bd-pKe" secondAttribute="leading" id="ekl-Un-7Ym"/>
                            <constraint firstItem="q8F-ss-Xli" firstAttribute="leading" secondItem="R6G-bd-pKe" secondAttribute="leading" constant="-20" id="gCg-Rb-Uml"/>
                            <constraint firstItem="1YH-Xj-0Ni" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6G-bd-pKe" secondAttribute="trailing" symbolic="YES" id="gvm-8S-epy"/>
                            <constraint firstItem="1Di-ZW-flt" firstAttribute="top" secondItem="bEa-da-ZMZ" secondAttribute="bottom" constant="28" id="haZ-Uf-o3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8F-ss-Xli" secondAttribute="trailing" constant="25" id="hqF-Q9-sCf"/>
                            <constraint firstItem="09X-iZ-wOT" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="54" id="iq8-Wk-dlf"/>
                            <constraint firstItem="R6G-bd-pKe" firstAttribute="top" secondItem="q8F-ss-Xli" secondAttribute="bottom" constant="15" id="ivM-5X-xRv"/>
                            <constraint firstItem="345-dE-x6W" firstAttribute="top" secondItem="6Zu-rO-THy" secondAttribute="bottom" constant="20" id="jxs-e2-oe8"/>
                            <constraint firstItem="09X-iZ-wOT" firstAttribute="leading" secondItem="1YH-Xj-0Ni" secondAttribute="leading" constant="54" id="ov6-8p-nQK"/>
                            <constraint firstItem="QpA-Yu-ZTC" firstAttribute="width" secondItem="bEa-da-ZMZ" secondAttribute="height" multiplier="151:150" id="qvO-Uz-90i"/>
                            <constraint firstItem="fst-ym-ipi" firstAttribute="leading" secondItem="09X-iZ-wOT" secondAttribute="trailing" constant="8" id="r55-q8-PP0"/>
                            <constraint firstItem="2fA-YH-IQG" firstAttribute="top" secondItem="345-dE-x6W" secondAttribute="bottom" constant="8" id="tD9-ph-KIj"/>
                            <constraint firstItem="QpA-Yu-ZTC" firstAttribute="width" secondItem="bEa-da-ZMZ" secondAttribute="width" id="uUr-pr-BlF"/>
                            <constraint firstItem="q8F-ss-Xli" firstAttribute="top" secondItem="6Zu-rO-THy" secondAttribute="bottom" constant="96" id="ubB-y4-59n"/>
                            <constraint firstItem="6Zu-rO-THy" firstAttribute="top" secondItem="8bZ-Eb-urp" secondAttribute="bottom" constant="25" id="ylw-wR-u2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YH-Xj-0Ni"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzY-h2-vfg"/>
                    <connections>
                        <outlet property="blueImageView" destination="bEa-da-ZMZ" id="Z3F-YU-Mck"/>
                        <outlet property="blueLabel" destination="1Di-ZW-flt" id="2zr-z9-Xv1"/>
                        <outlet property="matchDateLabel" destination="345-dE-x6W" id="33Z-TW-dtu"/>
                        <outlet property="redImageView" destination="QpA-Yu-ZTC" id="4M2-iY-PZR"/>
                        <outlet property="redLabel" destination="8bZ-Eb-urp" id="Z7k-sN-DYE"/>
                        <outlet property="stadiumLabel" destination="2fA-YH-IQG" id="SWM-U0-pPf"/>
                        <outlet property="ticketDateLabel" destination="09X-iZ-wOT" id="xEV-FT-VCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwF-le-Afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-282.26600985221677"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="NYm-Fr-uWP">
            <objects>
                <viewController id="09X-UI-hdj" customClass="RankingViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5n-0N-n7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-qW-2gX">
                                <rect key="frame" x="0.0" y="97" width="375" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="8JD-10-mGp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JD-10-mGp" id="mVJ-Dr-lrC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="순위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-Rb-1lg">
                                                    <rect key="frame" x="15" y="10" width="28" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="팀명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-HJ-T5K">
                                                    <rect key="frame" x="87" y="10" width="31" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-zg-xrp">
                                                    <rect key="frame" x="264" y="10" width="14" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USL-md-sUb">
                                                    <rect key="frame" x="293" y="10" width="14" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="득실차" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-ej-Tva">
                                                    <rect key="frame" x="323" y="10" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USL-md-sUb" firstAttribute="leading" secondItem="zHY-zg-xrp" secondAttribute="trailing" constant="15" id="LMv-sh-sCj"/>
                                                <constraint firstItem="doJ-ej-Tva" firstAttribute="top" secondItem="mVJ-Dr-lrC" secondAttribute="top" constant="10" id="Oti-00-C7l"/>
                                                <constraint firstAttribute="trailing" secondItem="doJ-ej-Tva" secondAttribute="trailing" constant="10" id="PjG-1U-2GT"/>
                                                <constraint firstItem="USL-md-sUb" firstAttribute="centerY" secondItem="doJ-ej-Tva" secondAttribute="centerY" id="WdZ-Qg-VfA"/>
                                                <constraint firstItem="zHY-zg-xrp" firstAttribute="top" secondItem="USL-md-sUb" secondAttribute="top" id="Zdt-x6-lky"/>
                                                <constraint firstItem="zHY-zg-xrp" firstAttribute="centerY" secondItem="USL-md-sUb" secondAttribute="centerY" id="eJu-9V-PFx"/>
                                                <constraint firstItem="doJ-ej-Tva" firstAttribute="leading" secondItem="USL-md-sUb" secondAttribute="trailing" constant="16" id="gBI-t1-NME"/>
                                                <constraint firstItem="USL-md-sUb" firstAttribute="top" secondItem="doJ-ej-Tva" secondAttribute="top" id="huL-Oy-ix9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="c4U-Jv-USa" customClass="RankingTableViewCell" customModule="LCKforYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4U-Jv-USa" id="gim-WG-hCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-AU-86l">
                                                    <rect key="frame" x="9" y="7" width="30" height="28"/>
                                                    <color key="backgroundColor" red="0.90151434075342463" green="0.71725084236061942" blue="0.23263419268521274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-ZH-p8I">
                                                    <rect key="frame" x="263" y="12" width="19" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="6CE-3c-La5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-Dq-FAP">
                                                    <rect key="frame" x="329" y="12" width="31" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="naV-cC-T1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-cY-FIX">
                                                    <rect key="frame" x="15" y="11" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="GKt-rb-sfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanwha Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-W2-fOo">
                                                    <rect key="frame" x="88" y="12" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-8p-rnv">
                                                    <rect key="frame" x="46" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="X7C-sm-Gue"/>
                                                        <constraint firstAttribute="width" constant="40" id="mHu-lL-cjC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-Ru-FYO">
                                                    <rect key="frame" x="292" y="12" width="19" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="PdW-do-tGt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvv-cY-FIX" firstAttribute="leading" secondItem="gim-WG-hCu" secondAttribute="leadingMargin" id="9D5-x6-cDe"/>
                                                <constraint firstItem="f0D-Ru-FYO" firstAttribute="baseline" secondItem="9v4-Dq-FAP" secondAttribute="baseline" id="FrV-F3-BMh"/>
                                                <constraint firstItem="Puv-8p-rnv" firstAttribute="top" secondItem="gim-WG-hCu" secondAttribute="top" constant="1" id="Hym-2c-sfq"/>
                                                <constraint firstItem="YBI-AU-86l" firstAttribute="centerX" secondItem="vvv-cY-FIX" secondAttribute="centerX" id="N5A-xf-giS"/>
                                                <constraint firstItem="IWW-ZH-p8I" firstAttribute="baseline" secondItem="zXC-W2-fOo" secondAttribute="firstBaseline" id="OVE-lD-EXy"/>
                                                <constraint firstItem="zXC-W2-fOo" firstAttribute="leading" secondItem="Puv-8p-rnv" secondAttribute="trailing" constant="2" id="Oae-hB-kvD"/>
                                                <constraint firstItem="zXC-W2-fOo" firstAttribute="baseline" secondItem="IWW-ZH-p8I" secondAttribute="baseline" id="OgN-kM-w51"/>
                                                <constraint firstItem="9v4-Dq-FAP" firstAttribute="leading" secondItem="f0D-Ru-FYO" secondAttribute="trailing" constant="18" id="ZPV-BX-zWL"/>
                                                <constraint firstItem="IWW-ZH-p8I" firstAttribute="baseline" secondItem="f0D-Ru-FYO" secondAttribute="baseline" id="daT-bn-Emw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9v4-Dq-FAP" secondAttribute="trailing" id="hOH-p9-AYY"/>
                                                <constraint firstItem="YBI-AU-86l" firstAttribute="centerY" secondItem="zXC-W2-fOo" secondAttribute="centerY" id="oei-Rl-yfc"/>
                                                <constraint firstItem="Puv-8p-rnv" firstAttribute="leading" secondItem="vvv-cY-FIX" secondAttribute="trailing" constant="13" id="qY9-eE-obo"/>
                                                <constraint firstItem="zXC-W2-fOo" firstAttribute="top" secondItem="gim-WG-hCu" secondAttribute="topMargin" constant="1" id="sBN-MQ-4pE"/>
                                                <constraint firstItem="Puv-8p-rnv" firstAttribute="leading" secondItem="YBI-AU-86l" secondAttribute="trailing" constant="7" id="ub8-UN-3pf"/>
                                                <constraint firstItem="f0D-Ru-FYO" firstAttribute="leading" secondItem="IWW-ZH-p8I" secondAttribute="trailing" constant="10" id="vrz-bo-r6k"/>
                                                <constraint firstItem="vvv-cY-FIX" firstAttribute="top" secondItem="gim-WG-hCu" secondAttribute="topMargin" id="wcu-Ht-JDw"/>
                                                <constraint firstItem="YBI-AU-86l" firstAttribute="centerY" secondItem="vvv-cY-FIX" secondAttribute="centerY" id="x8M-oE-y7c"/>
                                                <constraint firstItem="YBI-AU-86l" firstAttribute="top" secondItem="gim-WG-hCu" secondAttribute="topMargin" constant="-4" id="xRw-rf-ZpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="differenceLabel" destination="9v4-Dq-FAP" id="62S-fu-wgQ"/>
                                            <outlet property="logoImageView" destination="Puv-8p-rnv" id="etg-Pc-Vwk"/>
                                            <outlet property="loseLabel" destination="f0D-Ru-FYO" id="eDn-83-a8T"/>
                                            <outlet property="rankLabel" destination="vvv-cY-FIX" id="m1R-b6-JXq"/>
                                            <outlet property="teamLabel" destination="zXC-W2-fOo" id="rTL-Dk-hYD"/>
                                            <outlet property="top5View" destination="YBI-AU-86l" id="3wt-IW-dcf"/>
                                            <outlet property="winLabel" destination="IWW-ZH-p8I" id="7Fq-m9-58F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="09X-UI-hdj" id="z6y-Ki-sPv"/>
                                    <outlet property="delegate" destination="09X-UI-hdj" id="UaZ-VG-8bE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 LCK 스프링링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-wT-b3C">
                                <rect key="frame" x="90" y="58" width="195" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4p-wT-b3C" firstAttribute="top" secondItem="eiv-T5-Fgp" secondAttribute="top" constant="14" id="9sT-Nk-q7Y"/>
                            <constraint firstItem="UGp-qW-2gX" firstAttribute="top" secondItem="r4p-wT-b3C" secondAttribute="bottom" constant="10" id="Ntg-rH-NBa"/>
                            <constraint firstItem="r4p-wT-b3C" firstAttribute="centerX" secondItem="M5n-0N-n7a" secondAttribute="centerX" id="Qc8-DT-7Rd"/>
                            <constraint firstItem="UGp-qW-2gX" firstAttribute="trailing" secondItem="eiv-T5-Fgp" secondAttribute="trailing" id="ZSX-s1-nma"/>
                            <constraint firstItem="UGp-qW-2gX" firstAttribute="bottom" secondItem="eiv-T5-Fgp" secondAttribute="bottom" id="b2u-LB-RFm"/>
                            <constraint firstItem="UGp-qW-2gX" firstAttribute="leading" secondItem="eiv-T5-Fgp" secondAttribute="leading" id="iFH-27-v0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiv-T5-Fgp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="UIE-aB-MEo"/>
                    <connections>
                        <outlet property="tableView" destination="UGp-qW-2gX" id="02T-BP-KVg"/>
                        <outlet property="titleLabel" destination="r4p-wT-b3C" id="CZy-6g-H9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKM-y8-0Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.60000000000002" y="478.81773399014781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8L-b0-vV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciy-4R-zpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="yLS-f6-qMQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fsi-Od-dtR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqg-9e-wMU" kind="relationship" relationship="rootViewController" id="cKn-oh-1q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQk-73-GfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOD-d8-I9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIs-F8-Hq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="iOo-c2-ttW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7M-8t-wGF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z29-W2-JWk" kind="relationship" relationship="rootViewController" id="TaB-5I-WCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fy-70-7pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_nonactivate" width="96" height="96"/>
    </resources>
</document>
