<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HQ-ZM-qcP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailView-->
        <scene sceneID="bT2-0y-3wT">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="iPC-EP-uLn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzX-mo-cLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-312"/>
        </scene>
        <!--Filter-->
        <scene sceneID="53p-Ap-OVv">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="fBQ-Ys-rtJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoX-uJ-j9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OW2-ei-ygl">
            <objects>
                <navigationController storyboardIdentifier="Calendar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2HQ-ZM-qcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="5W9-cc-2u6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scx-AR-s6M">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDW-dX-BSp" kind="relationship" relationship="rootViewController" id="trM-9W-EEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgH-fh-dnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-261"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="GAI-WN-nek">
            <objects>
                <viewController id="ZDW-dX-BSp" customClass="CalendarViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soh-oE-obG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-Po-fQP">
                                <rect key="frame" x="10" y="128" width="300" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-Hh-8ed">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-rV-gs2">
                                        <rect key="frame" x="45.5" y="0.0" width="28" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-z4-6xO">
                                        <rect key="frame" x="90.5" y="0.0" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-Km-9ox">
                                        <rect key="frame" x="136" y="0.0" width="28" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-Vh-Z19">
                                        <rect key="frame" x="181" y="0.0" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-6w-Hvq">
                                        <rect key="frame" x="226.5" y="0.0" width="28" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-7w-1aC">
                                        <rect key="frame" x="271.5" y="0.0" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3e1-Qr-Se7"/>
                                </constraints>
                                <variation key="heightClass=regular" spacing="17">
                                    <mask key="constraints">
                                        <exclude reference="3e1-Qr-Se7"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-Ix-lWi" userLabel="View1">
                                <rect key="frame" x="10" y="146" width="300" height="1"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hjl-Me-KhB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-SY-N1p" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="10" y="151" width="300" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="CXv-e4-C4i"/>
                                    <constraint firstAttribute="height" constant="322" id="gfv-uh-4hq"/>
                                    <constraint firstAttribute="height" constant="445" id="ybo-pF-hTu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XKn-28-524">
                                    <size key="itemSize" width="58" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarCustomCell" reuseIdentifier="cell" id="i1u-0D-QS8" customClass="CellView" customModule="LCKforYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-Es-COu">
                                                    <rect key="frame" x="9" y="1" width="36" height="15"/>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dayLabel" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-LS-xdx">
                                                    <rect key="frame" x="3" y="0.0" width="48" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="XuC-J6-mbc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-4q-rPc">
                                                    <rect key="frame" x="0.0" y="20" width="58" height="41"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pV4-4q-rPc" firstAttribute="top" secondItem="dl0-LS-xdx" secondAttribute="bottom" constant="2" id="3NS-Fn-D5f"/>
                                            <constraint firstItem="OsT-Es-COu" firstAttribute="leading" secondItem="i1u-0D-QS8" secondAttribute="leadingMargin" constant="1" id="5MP-ta-zCY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dl0-LS-xdx" secondAttribute="trailing" constant="-1" id="717-Zm-KVp"/>
                                            <constraint firstItem="dl0-LS-xdx" firstAttribute="top" secondItem="i1u-0D-QS8" secondAttribute="top" id="EFd-qf-jmI"/>
                                            <constraint firstItem="dl0-LS-xdx" firstAttribute="leading" secondItem="i1u-0D-QS8" secondAttribute="leadingMargin" constant="-5" id="Epg-gr-yf4"/>
                                            <constraint firstAttribute="bottom" secondItem="pV4-4q-rPc" secondAttribute="bottom" id="H0s-CY-xgV"/>
                                            <constraint firstItem="dl0-LS-xdx" firstAttribute="top" secondItem="OsT-Es-COu" secondAttribute="top" constant="-1" id="cMZ-bv-EKa"/>
                                            <constraint firstItem="pV4-4q-rPc" firstAttribute="top" secondItem="OsT-Es-COu" secondAttribute="bottom" constant="3" id="m5w-sK-pTP">
                                                <variation key="heightClass=regular" constant="4"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="pV4-4q-rPc" secondAttribute="trailing" id="mdb-cq-CQk"/>
                                            <constraint firstItem="dl0-LS-xdx" firstAttribute="centerX" secondItem="OsT-Es-COu" secondAttribute="centerX" id="owr-gL-U8T"/>
                                            <constraint firstItem="pV4-4q-rPc" firstAttribute="leading" secondItem="i1u-0D-QS8" secondAttribute="leading" id="w36-le-yzl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="dl0-LS-xdx" id="4dV-ux-3Hm"/>
                                            <outlet property="listStackView" destination="pV4-4q-rPc" id="jkG-zL-Y98"/>
                                            <outlet property="selectedView" destination="OsT-Es-COu" id="KWi-RY-3Lq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXv-e4-C4i"/>
                                        <exclude reference="gfv-uh-4hq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CXv-e4-C4i"/>
                                        <include reference="gfv-uh-4hq"/>
                                        <exclude reference="ybo-pF-hTu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ZDW-dX-BSp" id="8TC-uC-s7f"/>
                                    <outlet property="delegate" destination="ZDW-dX-BSp" id="Lmh-Pd-1a3"/>
                                    <outlet property="ibCalendarDataSource" destination="ZDW-dX-BSp" id="jmd-rH-0pU"/>
                                    <outlet property="ibCalendarDelegate" destination="ZDW-dX-BSp" id="WIW-JF-yVe"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esd-nk-JvS" userLabel="View2">
                                <rect key="frame" x="10" y="471" width="300" height="1"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UdU-Qd-A4X"/>
                                    <constraint firstAttribute="height" constant="1" id="f17-2c-4C2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f17-2c-4C2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="UdU-Qd-A4X"/>
                                        <include reference="f17-2c-4C2"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-Wd-SCt">
                                <rect key="frame" x="0.0" y="473" width="320" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="jFJ-mC-EJX"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="jFJ-mC-EJX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ZDW-dX-BSp" id="EDD-AM-eel"/>
                                    <outlet property="delegate" destination="ZDW-dX-BSp" id="yHY-RV-xSp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-qo-Y1q">
                                <rect key="frame" x="10" y="83" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-EP-Tp6">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" id="0A0-7R-P3b"/>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="top" secondItem="esd-nk-JvS" secondAttribute="bottom" id="0pk-oi-nlm"/>
                            <constraint firstItem="JcX-Ix-lWi" firstAttribute="top" secondItem="dVL-Po-fQP" secondAttribute="bottom" constant="2" id="2Se-wP-25R"/>
                            <constraint firstItem="n2C-qo-Y1q" firstAttribute="top" secondItem="whu-Mu-e0T" secondAttribute="top" constant="19" id="5TC-uG-Eqk"/>
                            <constraint firstItem="KOn-EP-Tp6" firstAttribute="centerY" secondItem="soh-oE-obG" secondAttribute="centerY" id="7XC-aF-ta5"/>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" constant="10" id="7hp-G2-nGO"/>
                            <constraint firstItem="n2C-qo-Y1q" firstAttribute="centerX" secondItem="whu-Mu-e0T" secondAttribute="centerX" id="8eq-Bk-hh6"/>
                            <constraint firstItem="FHI-SY-N1p" firstAttribute="trailing" secondItem="dVL-Po-fQP" secondAttribute="trailing" id="B81-Qi-ipB"/>
                            <constraint firstItem="FHI-SY-N1p" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" constant="10" id="DJQ-St-XiB"/>
                            <constraint firstItem="whu-Mu-e0T" firstAttribute="bottom" secondItem="t0a-Wd-SCt" secondAttribute="bottom" id="FGc-H9-T0o"/>
                            <constraint firstItem="dVL-Po-fQP" firstAttribute="top" secondItem="n2C-qo-Y1q" secondAttribute="bottom" constant="21" id="ITb-J0-Ezy"/>
                            <constraint firstItem="esd-nk-JvS" firstAttribute="top" secondItem="FHI-SY-N1p" secondAttribute="bottom" constant="-2" id="IwJ-UB-qGo"/>
                            <constraint firstItem="esd-nk-JvS" firstAttribute="leading" secondItem="FHI-SY-N1p" secondAttribute="leading" id="QXb-9y-M8S"/>
                            <constraint firstItem="esd-nk-JvS" firstAttribute="top" secondItem="FHI-SY-N1p" secondAttribute="bottom" id="RIl-bg-SOY"/>
                            <constraint firstItem="KOn-EP-Tp6" firstAttribute="centerX" secondItem="soh-oE-obG" secondAttribute="centerX" id="Rkq-Jw-YCR"/>
                            <constraint firstItem="JcX-Ix-lWi" firstAttribute="leading" secondItem="dVL-Po-fQP" secondAttribute="leading" id="ShB-93-kIu"/>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="top" secondItem="esd-nk-JvS" secondAttribute="bottom" constant="1" id="Svq-uH-KlJ"/>
                            <constraint firstItem="FHI-SY-N1p" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" id="Tz4-UZ-dqM"/>
                            <constraint firstItem="whu-Mu-e0T" firstAttribute="trailing" secondItem="dVL-Po-fQP" secondAttribute="trailing" constant="10" id="U5s-A9-0yi"/>
                            <constraint firstItem="n2C-qo-Y1q" firstAttribute="top" secondItem="whu-Mu-e0T" secondAttribute="top" constant="19" id="VSo-S4-iUV"/>
                            <constraint firstItem="FHI-SY-N1p" firstAttribute="top" secondItem="JcX-Ix-lWi" secondAttribute="bottom" constant="4" id="YXo-Lb-nxz"/>
                            <constraint firstItem="dVL-Po-fQP" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" constant="10" id="aEG-0j-E0P"/>
                            <constraint firstItem="whu-Mu-e0T" firstAttribute="bottom" secondItem="t0a-Wd-SCt" secondAttribute="bottom" constant="7" id="bte-KK-eg0"/>
                            <constraint firstItem="whu-Mu-e0T" firstAttribute="trailing" secondItem="t0a-Wd-SCt" secondAttribute="trailing" id="dLb-dc-KI5"/>
                            <constraint firstItem="dVL-Po-fQP" firstAttribute="trailing" secondItem="n2C-qo-Y1q" secondAttribute="trailing" id="eQr-0y-8rN"/>
                            <constraint firstItem="JcX-Ix-lWi" firstAttribute="trailing" secondItem="dVL-Po-fQP" secondAttribute="trailing" id="kJp-UN-EXU"/>
                            <constraint firstItem="esd-nk-JvS" firstAttribute="trailing" secondItem="FHI-SY-N1p" secondAttribute="trailing" id="oFf-iV-5cK"/>
                            <constraint firstItem="FHI-SY-N1p" firstAttribute="top" secondItem="dVL-Po-fQP" secondAttribute="bottom" constant="3" id="wzq-wV-Xhz"/>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" constant="10" id="zhR-zK-E2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whu-Mu-e0T"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bte-KK-eg0"/>
                                <exclude reference="dLb-dc-KI5"/>
                                <exclude reference="5TC-uG-Eqk"/>
                                <exclude reference="ITb-J0-Ezy"/>
                                <exclude reference="eQr-0y-8rN"/>
                                <exclude reference="B81-Qi-ipB"/>
                                <exclude reference="Tz4-UZ-dqM"/>
                                <exclude reference="IwJ-UB-qGo"/>
                                <exclude reference="0A0-7R-P3b"/>
                                <exclude reference="7hp-G2-nGO"/>
                                <exclude reference="Svq-uH-KlJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="FGc-H9-T0o"/>
                                <include reference="bte-KK-eg0"/>
                                <include reference="dLb-dc-KI5"/>
                                <include reference="5TC-uG-Eqk"/>
                                <exclude reference="VSo-S4-iUV"/>
                                <include reference="ITb-J0-Ezy"/>
                                <include reference="eQr-0y-8rN"/>
                                <include reference="B81-Qi-ipB"/>
                                <exclude reference="Tz4-UZ-dqM"/>
                                <exclude reference="wzq-wV-Xhz"/>
                                <include reference="IwJ-UB-qGo"/>
                                <exclude reference="RIl-bg-SOY"/>
                                <include reference="0A0-7R-P3b"/>
                                <exclude reference="0pk-oi-nlm"/>
                                <exclude reference="7hp-G2-nGO"/>
                                <include reference="Svq-uH-KlJ"/>
                                <exclude reference="zhR-zK-E2c"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="f4O-5j-5dU"/>
                    <navigationItem key="navigationItem" id="fxX-pG-MvE">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RfY-Vv-4Vb">
                            <connections>
                                <segue destination="fBQ-Ys-rtJ" kind="show" id="03U-fu-3Mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="FHI-SY-N1p" id="dPn-ku-Jjz"/>
                        <outlet property="monthLabel" destination="n2C-qo-Y1q" id="zAJ-aQ-kDI"/>
                        <outlet property="spinner" destination="KOn-EP-Tp6" id="DxU-8O-tfx"/>
                        <outlet property="tableView" destination="t0a-Wd-SCt" id="pjz-hb-KHL"/>
                        <outlet property="topConstraints" destination="RIl-bg-SOY" id="8B7-Dz-gj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kff-ey-Uvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.875" y="-264.08450704225351"/>
        </scene>
    </scenes>
</document>
