<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HQ-ZM-qcP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OW2-ei-ygl">
            <objects>
                <navigationController storyboardIdentifier="Calendar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2HQ-ZM-qcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="5W9-cc-2u6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scx-AR-s6M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDW-dX-BSp" kind="relationship" relationship="rootViewController" id="trM-9W-EEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgH-fh-dnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-261"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="GAI-WN-nek">
            <objects>
                <viewController id="ZDW-dX-BSp" customClass="CalendarViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soh-oE-obG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-mU-OuS">
                                <rect key="frame" x="0.0" y="88" width="375" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-qo-Y1q">
                                        <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-Po-fQP">
                                        <rect key="frame" x="17" y="43" width="341" height="15.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-V5-L8f">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-LZ-obF">
                                                <rect key="frame" x="52.000000000000007" y="0.0" width="28.333333333333336" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-cX-eca">
                                                <rect key="frame" x="104.33333333333333" y="0.0" width="27.999999999999986" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-5q-LtO">
                                                <rect key="frame" x="156.33333333333334" y="0.0" width="28.333333333333343" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-FK-KCx">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="28" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-R3-fvK">
                                                <rect key="frame" x="260.66666666666669" y="0.0" width="28.333333333333314" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-QK-oBJ">
                                                <rect key="frame" x="313" y="0.0" width="28" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular" spacing="24"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n2C-qo-Y1q" firstAttribute="width" secondItem="RHI-mU-OuS" secondAttribute="width" id="KDC-sJ-pc8"/>
                                    <constraint firstItem="n2C-qo-Y1q" firstAttribute="centerX" secondItem="RHI-mU-OuS" secondAttribute="centerX" id="XDa-I1-KJN"/>
                                    <constraint firstAttribute="trailing" secondItem="dVL-Po-fQP" secondAttribute="trailing" constant="17" id="fBT-yv-I9q"/>
                                    <constraint firstItem="dVL-Po-fQP" firstAttribute="top" secondItem="n2C-qo-Y1q" secondAttribute="bottom" constant="8" id="hn7-px-npy"/>
                                    <constraint firstItem="dVL-Po-fQP" firstAttribute="leading" secondItem="RHI-mU-OuS" secondAttribute="leading" constant="17" id="ilu-sK-LFh"/>
                                    <constraint firstItem="n2C-qo-Y1q" firstAttribute="top" secondItem="RHI-mU-OuS" secondAttribute="top" constant="5" id="xFd-ib-L1B"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-SY-N1p" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="5" y="169.33333333333334" width="365" height="405.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XKn-28-524">
                                    <size key="itemSize" width="58" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarCustomCell" reuseIdentifier="cell" id="i1u-0D-QS8" customClass="CellView" customModule="LCKforYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-Es-COu" customClass="CircleView" customModule="LCKforYou" customModuleProvider="target">
                                                    <rect key="frame" x="19" y="1" width="20" height="20.333333333333332"/>
                                                    <color key="backgroundColor" red="0.72941176470588232" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OsT-Es-COu" secondAttribute="height" multiplier="1:1" id="Ghz-Qa-Agd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dayLabel" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-LS-xdx">
                                                    <rect key="frame" x="22" y="4.9999999999999991" width="14" height="13.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-4q-rPc">
                                                    <rect key="frame" x="1" y="23.333333333333332" width="56" height="37.666666666666671"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pV4-4q-rPc" secondAttribute="trailing" constant="1" id="2rz-PM-e4M"/>
                                            <constraint firstItem="OsT-Es-COu" firstAttribute="centerX" secondItem="dl0-LS-xdx" secondAttribute="centerX" id="3X9-ps-8Fx"/>
                                            <constraint firstItem="OsT-Es-COu" firstAttribute="height" secondItem="dl0-LS-xdx" secondAttribute="height" multiplier="1.5" id="B2D-mI-y6b"/>
                                            <constraint firstItem="dl0-LS-xdx" firstAttribute="centerX" secondItem="i1u-0D-QS8" secondAttribute="centerX" id="Bd9-WO-PGN"/>
                                            <constraint firstItem="pV4-4q-rPc" firstAttribute="top" secondItem="OsT-Es-COu" secondAttribute="bottom" constant="2" id="GX6-ZP-pOR"/>
                                            <constraint firstItem="dl0-LS-xdx" firstAttribute="top" secondItem="i1u-0D-QS8" secondAttribute="top" constant="5" id="OhJ-Fs-Fgx"/>
                                            <constraint firstItem="OsT-Es-COu" firstAttribute="top" secondItem="i1u-0D-QS8" secondAttribute="top" constant="1" id="ceI-gv-8V7"/>
                                            <constraint firstItem="pV4-4q-rPc" firstAttribute="leading" secondItem="i1u-0D-QS8" secondAttribute="leading" constant="1" id="jqz-Ln-4Iq"/>
                                            <constraint firstAttribute="bottom" secondItem="pV4-4q-rPc" secondAttribute="bottom" id="qut-An-lU4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="dl0-LS-xdx" id="4dV-ux-3Hm"/>
                                            <outlet property="listStackView" destination="pV4-4q-rPc" id="jkG-zL-Y98"/>
                                            <outlet property="selectedView" destination="OsT-Es-COu" id="KWi-RY-3Lq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZDW-dX-BSp" id="8TC-uC-s7f"/>
                                    <outlet property="delegate" destination="ZDW-dX-BSp" id="Lmh-Pd-1a3"/>
                                    <outlet property="ibCalendarDataSource" destination="ZDW-dX-BSp" id="jmd-rH-0pU"/>
                                    <outlet property="ibCalendarDelegate" destination="ZDW-dX-BSp" id="WIW-JF-yVe"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-Wd-SCt">
                                <rect key="frame" x="0.0" y="575" width="375" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-EP-Tp6">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="top" secondItem="FHI-SY-N1p" secondAttribute="bottom" id="4Bs-WA-n5n"/>
                            <constraint firstItem="whu-Mu-e0T" firstAttribute="trailing" secondItem="FHI-SY-N1p" secondAttribute="trailing" constant="5" id="IfT-3u-iYQ"/>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="height" secondItem="soh-oE-obG" secondAttribute="height" multiplier="0.25" id="Ir0-qd-sio"/>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" id="J5g-p3-xLh"/>
                            <constraint firstItem="whu-Mu-e0T" firstAttribute="bottom" secondItem="t0a-Wd-SCt" secondAttribute="bottom" id="MCE-4t-Fmv"/>
                            <constraint firstItem="FHI-SY-N1p" firstAttribute="top" secondItem="RHI-mU-OuS" secondAttribute="bottom" id="NSs-iz-49B"/>
                            <constraint firstItem="t0a-Wd-SCt" firstAttribute="trailing" secondItem="whu-Mu-e0T" secondAttribute="trailing" id="ZkX-2T-paZ"/>
                            <constraint firstItem="RHI-mU-OuS" firstAttribute="width" secondItem="soh-oE-obG" secondAttribute="width" id="clR-vM-cqg"/>
                            <constraint firstItem="RHI-mU-OuS" firstAttribute="top" secondItem="whu-Mu-e0T" secondAttribute="top" id="eKL-Ez-R8p"/>
                            <constraint firstItem="FHI-SY-N1p" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" constant="5" id="edx-ms-RNx"/>
                            <constraint firstItem="RHI-mU-OuS" firstAttribute="height" secondItem="soh-oE-obG" secondAttribute="height" multiplier="0.1" id="pnl-Y8-8j7"/>
                            <constraint firstItem="RHI-mU-OuS" firstAttribute="leading" secondItem="whu-Mu-e0T" secondAttribute="leading" id="r93-kL-ySf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whu-Mu-e0T"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="f4O-5j-5dU"/>
                    <navigationItem key="navigationItem" id="fxX-pG-MvE">
                        <barButtonItem key="leftBarButtonItem" title="Today" image="Today" id="Xia-6d-3sX">
                            <color key="tintColor" red="0.72941176470588232" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="FHI-SY-N1p" id="dPn-ku-Jjz"/>
                        <outlet property="monthLabel" destination="n2C-qo-Y1q" id="zAJ-aQ-kDI"/>
                        <outlet property="spinner" destination="KOn-EP-Tp6" id="DxU-8O-tfx"/>
                        <outlet property="tableView" destination="t0a-Wd-SCt" id="pjz-hb-KHL"/>
                        <outlet property="todayButton" destination="Xia-6d-3sX" id="Kbg-pk-BHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kff-ey-Uvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-265.14084507042253"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="SOo-Sv-QxK">
            <objects>
                <viewController storyboardIdentifier="Alarm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yqB-r1-hCN" customClass="AlarmViewController" customModule="LCKforYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHv-rA-aZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-JV-xHk">
                                <rect key="frame" x="0.0" y="44" width="375" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1We-8T-kx2" customClass="AlarmView" customModule="LCKforYou" customModuleProvider="target">
                                <rect key="frame" x="9.3333333333333428" y="376" width="356.33333333333326" height="406"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-jD-Hv6" customClass="RoundButton" customModule="LCKforYou" customModuleProvider="target">
                                        <rect key="frame" x="35.666666666666657" y="287.33333333333337" width="285" height="53"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-V6-ypE">
                                        <rect key="frame" x="35.666666666666657" y="64.333333333333314" width="285" height="203"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-4W-Qzw">
                                        <rect key="frame" x="146.66666666666666" y="20.000000000000004" width="63" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-0W-y9F">
                                        <rect key="frame" x="35.666666666666657" y="345.33333333333337" width="285" height="52.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.72941176470000002" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gVN-jD-Hv6" firstAttribute="leading" secondItem="yGr-V6-ypE" secondAttribute="leading" id="0fV-XJ-Upb"/>
                                    <constraint firstItem="c2Z-0W-y9F" firstAttribute="leading" secondItem="gVN-jD-Hv6" secondAttribute="leading" id="6XR-jg-5DE"/>
                                    <constraint firstItem="gVN-jD-Hv6" firstAttribute="width" secondItem="yGr-V6-ypE" secondAttribute="width" id="BGc-Wp-t0I"/>
                                    <constraint firstItem="yGr-V6-ypE" firstAttribute="height" secondItem="1We-8T-kx2" secondAttribute="height" multiplier="0.5" id="Dv5-kT-qh3"/>
                                    <constraint firstItem="gVN-jD-Hv6" firstAttribute="top" secondItem="yGr-V6-ypE" secondAttribute="bottom" constant="20" id="FRv-tt-fPB"/>
                                    <constraint firstItem="RH4-4W-Qzw" firstAttribute="top" secondItem="1We-8T-kx2" secondAttribute="top" constant="20" id="JOZ-rE-9UT"/>
                                    <constraint firstAttribute="bottom" secondItem="c2Z-0W-y9F" secondAttribute="bottom" constant="8" id="Q51-0v-pb0"/>
                                    <constraint firstItem="RH4-4W-Qzw" firstAttribute="centerX" secondItem="1We-8T-kx2" secondAttribute="centerX" id="X4c-PD-7aA"/>
                                    <constraint firstItem="c2Z-0W-y9F" firstAttribute="top" secondItem="gVN-jD-Hv6" secondAttribute="bottom" constant="5" id="Z9g-Ua-BGI"/>
                                    <constraint firstItem="yGr-V6-ypE" firstAttribute="top" secondItem="RH4-4W-Qzw" secondAttribute="bottom" constant="10" id="a4x-ai-e4k"/>
                                    <constraint firstItem="yGr-V6-ypE" firstAttribute="centerX" secondItem="1We-8T-kx2" secondAttribute="centerX" id="fBU-eW-nwP"/>
                                    <constraint firstItem="c2Z-0W-y9F" firstAttribute="width" secondItem="gVN-jD-Hv6" secondAttribute="width" id="rQH-Na-XYE"/>
                                    <constraint firstItem="c2Z-0W-y9F" firstAttribute="height" secondItem="gVN-jD-Hv6" secondAttribute="height" id="uTe-Uw-c4l"/>
                                    <constraint firstItem="yGr-V6-ypE" firstAttribute="width" secondItem="1We-8T-kx2" secondAttribute="width" multiplier="0.8" id="wpT-Zl-opY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2v-JV-xHk" firstAttribute="bottom" secondItem="1We-8T-kx2" secondAttribute="top" id="D0M-yT-V0R"/>
                            <constraint firstItem="P2v-JV-xHk" firstAttribute="width" secondItem="gHv-rA-aZb" secondAttribute="width" id="E9T-0k-Oum"/>
                            <constraint firstItem="1We-8T-kx2" firstAttribute="height" secondItem="gHv-rA-aZb" secondAttribute="height" multiplier="0.5" id="Tom-iZ-K7B"/>
                            <constraint firstItem="gVN-jD-Hv6" firstAttribute="height" secondItem="1We-8T-kx2" secondAttribute="height" multiplier="0.13" id="X8k-ba-GzZ"/>
                            <constraint firstItem="1We-8T-kx2" firstAttribute="width" secondItem="gHv-rA-aZb" secondAttribute="width" multiplier="0.95" id="bR5-5g-ec8"/>
                            <constraint firstItem="P2v-JV-xHk" firstAttribute="top" secondItem="6MT-jY-GqM" secondAttribute="top" id="cmz-FD-s0v"/>
                            <constraint firstItem="1We-8T-kx2" firstAttribute="centerX" secondItem="6MT-jY-GqM" secondAttribute="centerX" id="sEz-0h-kxW"/>
                            <constraint firstItem="P2v-JV-xHk" firstAttribute="leading" secondItem="6MT-jY-GqM" secondAttribute="leading" id="x6h-sB-meJ"/>
                            <constraint firstItem="1We-8T-kx2" firstAttribute="bottom" secondItem="gHv-rA-aZb" secondAttribute="bottom" constant="-30" id="x7z-fp-QHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MT-jY-GqM"/>
                    </view>
                    <connections>
                        <outlet property="alarmView" destination="1We-8T-kx2" id="6gk-Gn-n4n"/>
                        <outlet property="cancelButton" destination="c2Z-0W-y9F" id="V4p-oz-1v5"/>
                        <outlet property="dismissView" destination="P2v-JV-xHk" id="XHE-B7-oHn"/>
                        <outlet property="okButton" destination="gVN-jD-Hv6" id="4AS-2h-Ysf"/>
                        <outlet property="timePickerView" destination="yGr-V6-ypE" id="Nxz-fG-c99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTC-32-mtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="-264.53201970443348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Today" width="25" height="25"/>
    </resources>
</document>
